EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctdHVya2V5LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nrtN2YmOJiMDfDHD1MiF4F5SGLCe5QTG6gpSxKhkCG
DATABASE_URL=postgresql://neondb_owner:npg_x2GhX8uYydQC@ep-aged-mud-a8ddt4ed-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=dl25bnqfx
CLOUDINARY_API_KEY=624466788243591
CLOUDINARY_API_SECRET=7yPLlN9BOt0Ed1Oy7WURzlhehZY